hdfsAddr=hdfs://192.168.255.161
hdfsPort=9000
FsKey=fs.defaultFS
FsUser=HADOOP_USER_NAME
hadoopUser=linkedme_hadoop
splitFilePath=/usr/local/info.properties
codecSignalToCodec=DEFALTE,SNAPPY,GZIP,LZO
confset1=
confset2=
confset3=